; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = LVGL-320-480
default_envs = LVGL-320-480
boards_dir = boards
data_dir = littlefs
lib_dir = libraries
src_dir = src


[libraries]

[com]
platform = espressif32@6.6.0
board = esp32s3dev
monitor_filters = esp32_exception_decoder
framework = espidf
build_type = debug
board_build.filesystem = littlefs
build_flags = 
	-D LOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
monitor_speed = 115200
lib_deps = 


[env:LVGL-320-480]
platform = ${com.platform}
board = 320x480
monitor_filters = ${com.monitor_filters}
framework = ${com.framework}
build_type = ${com.build_type}
board_build.filesystem = ${com.board_build.filesystem}
board_build.flash_size = 16MB
board_build.partitions = partitions.csv
lib_deps = 
build_flags = 
	${com.build_flags}
	;-D LV_CONF_PATH=${PROJECT_DIR}/src/lv_conf.h
	-D LV_CONF_PATH="C:/Users/ryanr/Documents/PlatformIO/Projects/NorthernMan54/JC3248W535EN-main/src/lv_conf.h"